go 1.18

use (
	"./Hello World"
	"./Interface "
	./Assignment-01
	./Assignment-02
	./Assignment-03
	./Assignment-04
	./Assignment-05
	./Assignment-06
	./Assignment-07
	./Assignment-08
	./Assignment-09
	./Assignment-10
	./Assignment-11
	./Assignment-12
	./Assignment-13
	./Assignment-14
	./Assignment-15
	./Assignment-16
	./Assignment-17
	./Assignment-18
	./Assignment-19
	./Assignment-20
	./Assignment-21
	./Assignment-22
	./Assignment-23
	./Assignment-24
	./Assignment-25
	./Channels
	./Example
	./Goroutines
)
